[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../misdnuser/misdnuser.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] mISDN userland applications

[T] mISDN userland applications

[U] http://www.misdn.org

[A] misdn.org
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 1.1.9.1
[P] X -----5---9 201.190

[D] 0 mISDNuser-1_1_9.1.tar.gz http://www.misdn.org/downloads/releases/
