[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jquery/jquery.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] jQuery UI

[T] jQuery is a fast and concise JavaScript Library that simplifies HTML
[T] document traversing, event handling, animating, and Ajax interactions
[T] for rapid web development

[U] http://www.jquery.com

[A] John Resig <jeresig@gmail.com>
[M] Michael Iedema <michael@askozia.com>

[C] extra/server
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.7.2
[P] X -----5---9 188.900

[D] 0 jquery-ui-1.7.2.custom.zip http://jqueryui.com/download/
