MENUSELECT_APPS=app_adsiprog app_alarmreceiver app_amd app_authenticate app_channelredirect app_chanspy app_controlplayback app_db app_dictate app_directed_pickup app_directory app_disa app_dumpchan app_exec app_externalivr app_festival app_followme app_forkcdr app_getcpeid app_hasnewvoicemail app_ices app_image app_ivrdemo app_lookupblacklist app_lookupcidname app_mixmonitor app_morsecode app_mp3 app_nbscat app_osplookup app_page app_parkandannounce app_privacy app_queue app_random app_read app_readfile app_realtime app_record app_rpt app_sayunixtime app_senddtmf app_sendtext app_setcdruserfield app_settransfercapability app_skel app_sms app_speech_utils app_stack app_system app_talkdetect app_test app_url app_userevent app_waitforring app_waitforsilence app_while app_zapateller app_zapbarge app_zapras app_zapscan 
MENUSELECT_CDR=cdr_csv cdr_manager cdr_odbc cdr_pgsql cdr_radius cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_agent chan_alsa chan_features chan_gtalk chan_h323 chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_vpb 
MENUSELECT_CODECS=codec_ilbc codec_lpc10 codec_speex 
MENUSELECT_FORMATS=format_g723 format_g726 format_g729 format_h263 format_h264 format_ilbc format_jpeg format_ogg_vorbis format_vox 
MENUSELECT_FUNCS=func_base64 func_curl func_cut func_db func_enum func_env func_global func_groupcount func_language func_logic func_math func_md5 func_odbc func_rand func_realtime func_sha1 func_strings func_timeout func_uri 
MENUSELECT_PBX=pbx_ael pbx_dundi pbx_gtkconsole pbx_kdeconsole pbx_realtime 
MENUSELECT_RES=res_agi res_clioriginate res_config_odbc res_config_pgsql res_convert res_crypto res_indications res_jabber res_odbc res_snmp res_speech 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-ULAW CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-FREEPLAY-WAV MOH-FREEPLAY-ULAW MOH-FREEPLAY-GSM 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_phone
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
