MENUSELECT_APPS=app_adsiprog app_alarmreceiver app_amd app_authenticate app_channelredirect app_chanspy app_dictate app_directed_pickup app_directory app_disa app_exec app_externalivr app_festival app_followme app_getcpeid app_ices app_image app_ivrdemo app_morsecode app_mp3 app_nbscat app_osplookup app_parkandannounce app_queue app_random app_realtime app_record app_rpt app_sayunixtime app_sendtext app_settransfercapability app_skel app_sms app_speech_utils app_stack app_talkdetect app_test app_url app_while 
MENUSELECT_CDR=cdr_manager cdr_odbc cdr_pgsql cdr_radius cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_agent chan_alsa chan_features chan_gtalk chan_h323 chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_vpb 
MENUSELECT_CODECS=
MENUSELECT_FORMATS=format_g723 format_g726 format_g729 format_gsm format_h263 format_h264 format_ilbc format_jpeg format_ogg_vorbis format_pcm format_sln format_vox format_wav_gsm 
MENUSELECT_FUNCS=func_base64 func_odbc func_realtime func_uri 
MENUSELECT_PBX=pbx_ael pbx_dundi pbx_gtkconsole pbx_kdeconsole pbx_realtime 
MENUSELECT_RES=res_config_odbc res_config_pgsql res_convert res_crypto res_indications res_jabber res_odbc res_snmp res_speech 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-WAV 
MENUSELECT_MOH=MOH-FREEPLAY-WAV 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_radius
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_sqlite
MENUSELECT_DEPSFAILED=MENUSELECT_CDR=cdr_tds
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_alsa
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_phone
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
MENUSELECT_DEPSFAILED=MENUSELECT_FUNCS=func_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_config_pgsql
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_odbc
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_snmp
