#!/usr/bin/php -f
<?php
/*
	$Id$
	part of m0n0wall (http://m0n0.ch/wall)
	
	Copyright (C) 2003-2006 Manuel Kasper <mk@neon1.net>.
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	
	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.
	
	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.
	
	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

	/* parse the configuration and include all functions used below */
	require_once("config.inc");
	require_once("functions.inc");
	
	$fp = fopen('php://stdin', 'r');
	
	$iflist = network_get_interfaces();
	
	echo <<<EOD

Valid interfaces are:


EOD;

	foreach ($iflist as $iface => $ifa) {
		echo sprintf("% -8s%s%s\n", $iface, $ifa['mac'],
			$ifa['up'] ? "   (up)" : "");
	}
	
	echo <<<EOD

If you don't know the names of your interfaces, you may choose to use
auto-detection. In that case, disconnect all interfaces before you begin,
and reconnect each one when prompted to do so.

EOD;
	
	do {
		echo "\nEnter the LAN interface name or 'a' for auto-detection: ";
		$lanif = chop(fgets($fp));
		if ($lanif === "") {
			exit(0);
		}
		
		if ($lanif === "a")
			$lanif = autodetect_interface("LAN", $fp);
		else if (!array_key_exists($lanif, $iflist)) {
			echo "\nInvalid interface name '{$lanif}'\n";
			unset($lanif);
			continue;
		}
	} while (!$lanif);
	
	
	echo <<<EOD
	
The interfaces will be assigned as follows:

LAN  -> {$lanif}


The PBX will reboot after saving the changes.

Do you want to proceed? (y/n) 
EOD;
	
	if (strcasecmp(chop(fgets($fp)), "y") == 0) {
	
		$config['interfaces']['lan']['if'] = $lanif;
		
		write_config();
		
		echo <<<EOD

The system is rebooting now.

EOD;
	
		system_reboot_sync();
	}
	
	function autodetect_interface($ifname, $fp) {
		$iflist_prev = network_get_interfaces();
		echo <<<EOD

Connect the {$ifname} interface now and make sure that the link is up.
Then press ENTER to continue.

EOD;
		fgets($fp);
		$iflist = network_get_interfaces();
		
		foreach ($iflist_prev as $ifn => $ifa) {
			if (!$ifa['up'] && $iflist[$ifn]['up']) {
				echo "Detected link-up on interface {$ifn}.\n";
				return $ifn;
			}
		}
		
		echo "No link-up detected.\n";
		
		return null;
	}
	
?>
