[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dahdi-tools/dahdi-tools.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Userland tools for the DAHDI Telephony Interface Drivers

[T] Userland tools for the dahdi-linux kernel drivers

[U] http://www.asterisk.org/

[A] Digium
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.2.0
[P] X -----5---9 140.000

[D] 0 dahdi-tools-2.2.0.tar.gz http://downloads.digium.com/pub/telephony/dahdi-tools/releases/
