[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../mini_httpd/mini_httpd.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A small HTTP server

[T] mini_httpd is a small HTTP server which implements all the
[T] basic features of an HTTP server including: GET, HEAD and
[T] POST methods, CGI, basic authentication, security against
[T] ".." filename snooping, common MIME types, trailing-slash
[T] redirection, directory listings, multihoming, standard
[T] logging and custom error pages. It can also be configured
[T] to do SSL/HTTPS and IPv6. 

[U] http://www.acme.com/software/mini_httpd

[A] Jef Poskanzer <jef@mail.acme.com>
[M] Rene Rebe <rene@exactcode.de>

[C] extra/server
[F] CROSS

[L] OpenSource
[S] Stable
[V] 1.19
[P] X -----5---9 188.900

[D] 790584061 mini_httpd-1.19.tar.gz http://www.acme.com/software/mini_httpd/
