[COPY] --- T2-COPYRIGHT-NOTE-&nbsp;BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ja-jp-gsm-base/ja-jp-gsm-base.desc
[COPY] Copyright (C) 2011 tecema (a.k.a IKT) <http://www.tecema.de>
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Core Asterisk sounds

[T] Full set of audio prompts distributed for use in Asterisk

[U] http://www.voip-info.jp/

[A] voip-info.jp
[M] Benjamin-Nicola Lüken <benjamin.lueken@askozia.com>

[F] CROSS
[C] extra/network

[L] OpenSource
[S] Stable
[V] 16
[P] X -----5---9 600.000

[D] 0 asterisk-sound-jp_16_pre.tar.gz ftp://ftp.voip-info.jp/asterisk/sounds/1_6/
