[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jquery.pagination/jquery.pagination.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] jQuery pagination plugin

[T] When you have a a large list of items (e.g. search results or news
[T] articles), you can display them grouped in pages and present
[T] navigational elements to move from one page to another. This plugin
[T] creates these navigational elements.

[U] http://plugins.jquery.com/project/pagination

[A] Gabriel Birke
[M] Michael Iedema <michael@askozia.com>

[C] extra/server
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.20
[P] X -----5---9 188.900

[D] 0 jquery_pagination.zip http://plugins.jquery.com/files/
