[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jquery/jquery.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] jQuery selectboxes plugin

[T] Uses jQuery to replace original <select> tag into fully skinable
[T] replacement.

[U] http://info.wsisiz.edu.pl/~suszynsk/jQuery/demos/jquery-selectbox/

[A] Krzysztof Suszyński <k.suszynski@wit.edu.pl>
[M] Michael Iedema <michael@askozia.com>

[C] extra/server
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.6.1
[P] X -----5---9 188.900

[D] 0 jquery.selectbox-0.6.1.js.txt http://plugins.jquery.com/files/
