# contents of /bin
bin/[:bin/test
bin/cat
bin/chmod
bin/cp
bin/date
bin/dd
bin/df
bin/echo
bin/expr
bin/hostname
bin/kill
bin/ls
bin/mkdir
bin/mv
bin/ps
bin/rm
bin/sh
bin/sleep
bin/stty
bin/sync

# contents of /sbin
sbin/adjkerntz
sbin/atacontrol
sbin/dmesg
sbin/fastboot:sbin/fasthalt:sbin/halt:sbin/reboot
sbin/ifconfig
sbin/init
sbin/ipf
sbin/ipfs
sbin/ipfstat
sbin/ipfw
sbin/ipmon
sbin/ipnat
sbin/kldload
sbin/kldunload
sbin/ldconfig
sbin/mdconfig
sbin/mdmfs
sbin/mount
sbin/mount_msdosfs
sbin/newfs
sbin/nologin
sbin/ping
sbin/reboot
sbin/route
sbin/shutdown
sbin/sysctl
sbin/umount

# contents of /usr/bin
usr/bin/gzip:usr/bin/gunzip
usr/bin/killall
usr/bin/logger
usr/bin/netstat
usr/bin/nsupdate
usr/bin/nohup
usr/bin/su
usr/bin/tail
usr/bin/tar
usr/bin/top
usr/bin/touch
usr/bin/uptime:usr/bin/w

# contents of usr/sbin
usr/sbin/ancontrol
usr/sbin/arp
usr/sbin/chown
usr/sbin/chroot
usr/sbin/pwd_mkdb
usr/sbin/traceroute

# contents of /usr/libexec
usr/libexec/ld-elf.so.1:libexec/ld-elf.so.1
