--- asterisk-1.6.2.12/main/asterisk.c.orig	2010-09-20 14:39:55.000000000 +0200
+++ asterisk-1.6.2.12/main/asterisk.c	2010-09-20 14:41:54.000000000 +0200
@@ -1025,11 +1025,7 @@
 #if defined(HAVE_WORKING_FORK) || defined(HAVE_WORKING_VFORK)
 	ast_replace_sigchld();
 
-#ifdef HAVE_WORKING_FORK
-	pid = fork();
-#else
 	pid = vfork();
-#endif	
 
 	if (pid == 0) {
 #ifdef HAVE_CAP
@@ -1041,12 +1037,6 @@
 		}
 		cap_free(cap);
 #endif
-#ifdef HAVE_WORKING_FORK
-		if (ast_opt_high_priority)
-			ast_set_priority(0);
-		/* Close file descriptors and launch system command */
-		ast_close_fds_above_n(STDERR_FILENO);
-#endif
 		execl("/bin/sh", "/bin/sh", "-c", s, (char *) NULL);
 		_exit(1);
 	} else if (pid > 0) {
