[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../es-es-ulaw-base/es-es-ulaw-base.desc
[COPY] Copyright (C) 2009 tecema (a.k.a IKT) <http://www.tecema.de>
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Core Asterisk sounds from "VoIP para novatos"

[T] Full set of audio prompts distributed for use in Asterisk

[U] http://www.voipnovatos.es

[A] VoIP para novatos
[M] Michael Iedema <michael@askozia.com>

[F] CROSS
[C] extra/network

[L] OpenSource
[S] Stable
[V] 2009-03
[P] X -----5---9 600.000

[D] 0 voipnovatos-core-sounds-es-ulaw-1.4.tar.gz http://www.voipnovatos.es/voces/
