# $Id$
# base conf for AskoziaPBX

default_charset = "UTF-8"
magic_quotes_gpc = Off
magic_quotes_runtime = Off
max_execution_time = 0
max_input_time = 600
register_argc_argv = On
file_uploads = On
upload_tmp_dir = /ultmp
upload_max_filesize = 100M
post_max_size = 100M
html_errors = Off
include_path = ".:/etc/inc:/usr/www"

[mail function]
sendmail_path = "/usr/bin/msmtp --file=/etc/msmtp.conf -t"