[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../fbflash/fbflash.desc
[COPY] Copyright (C) 2010 The AskoziaPBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] RedFone fbflash FoneBRIDGE2 configuration software

[T] RedFone fbflash FoneBRIDGE2 configuration software

[U] http://support.red-fone.com/downloads/fonulator/

[A] RedFone
[M] Michael Iedema <michael@askozia.com>

[C] extra/network
[F] CROSS

[L] BSD
[S] Stable
[V] 2.0.0
[P] X -----5---9 117.999

[D] 0 fb_flash-2.0.0.tar.gz http://support.red-fone.com/fb_flash/
