[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../jquery/jquery.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] jQuery blockui plugin

[T] The jQuery BlockUI Plugin lets you simulate synchronous behavior when
[T] using AJAX, without locking the browser. When activated, it will prevent
[T] user activity with the page (or part of the page) until it is deactivated.
[T] BlockUI adds elements to the DOM  to give it both the appearance and
[T] behavior of blocking user interaction. 

[U] http://malsup.com/jquery/block

[A] Mike Alsup <jquery@malsup.com>
[M] Michael Iedema <michael@askozia.com>

[C] extra/server
[F] CROSS

[L] OpenSource
[S] Stable
[V] 2.20
[P] X -----5---9 188.900

[D] 0 jquery.blockUI.js?v2.20 http://www.malsup.com/jquery/block/
