[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../linux26/linux26.desc
[COPY] Copyright (C) 2009 IKT
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] The Blackfin binary kernel toolchain

[T] This package contains a precompiled toolchain used to compile the Blackfin kernel

[U] http://blackfin.uclinux.org

[A] Analog Devices
[M] Michael Iedema <michael@askozia.com>

[C] base/kernel
[F] CROSS KERNEL

[E] group kernel-bin

[L] GPL
[S] Stable
[V] 09r1-10
[P] X -----5---9 100.000

[D] 0 blackfin-toolchain-09r1-10.i386.tar.bz2 http://blackfin.uclinux.org/gf/download/frsrelease/449/6843/
