[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../dahdi-linux/dahdi-linux.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] DAHDI Telephony Interface Drivers for Digium cards

[T] Kernel interface device drivers for Analog and Digital interface
[T] cards. If you are using Digium hardware you will need to install
[T] DAHDI.

[U] http://www.asterisk.org/

[A] Digium
[M] Rene Rebe <rene@exactcode.de>

[C] extra/network
[F] CROSS

[L] GPL
[S] Stable
[V] 2.4.1.2
[P] X -----5---9 140.000

[D] 0 dahdi-linux-2.4.1.2.tar.gz http://downloads.digium.com/pub/telephony/dahdi-linux/releases/
