#!/bin/sh

# $Id$
# part of m0n0wall (http://m0n0.ch/wall)
#
# Copyright (C) 2003-2005 Manuel Kasper <mk@neon1.net>.
# All rights reserved.

CFDEVICE=`cat /var/etc/cfdevice`

if [ $1 != "upgrade" ]; then
	#/bin/umount -f /ultmp > /dev/null 2>&1
	#/sbin/mdconfig -d -u 1 > /dev/null 2>&1
fi

case $1 in
enable)
	#/sbin/mdmfs -s 20m md1 /ultmp > /dev/null 2>&1
	;;
upgrade)
	# wait 5 seconds before beginning
	sleep 5

	exec </dev/console >/dev/console 2>/dev/console

	echo
	echo "Firmware upgrade in progress..."

	# backup config
	mkdir /tmp/configbak
	cp -p /conf/* /tmp/configbak

	# unmount /cf and /offload
	/bin/umount -f /cf
	/bin/umount -f /offload

	# dd image onto card
	if [ -r $2 ]; then
		/bin/gunzip -c $2 | dd of=/dev/$CFDEVICE bs=512 > /dev/null 2>&1
		echo "Image installed."
		rm $2
	fi

	# mount /cf
	/bin/mount -w -o noatime /cf

	# restore config
	cp -p /tmp/configbak/* /conf

	# remount /cf ro
	/bin/umount -f /cf
	/bin/mount -r /cf

	echo "Done - rebooting system..."

	# unset CGI environment variables so as not to confuse PHP
	unset CONTENT_TYPE GATEWAY_INTERFACE REMOTE_USER REMOTE_ADDR AUTH_TYPE
	unset HTTP_USER_AGENT CONTENT_LENGTH SCRIPT_FILENAME HTTP_HOST
	unset SERVER_SOFTWARE HTTP_REFERER SERVER_PROTOCOL REQUEST_METHOD
	unset SERVER_PORT SCRIPT_NAME SERVER_NAME

	/etc/rc.cleanreboot
	;;
esac
