#!/bin/sh

PATH=/sbin:/bin
export PATH

#handles=$(lsof -t/offload | busybox cut -d ' ' -f 1 | busybox uniq)
handles=$(lsof -t /offload)
for handle in $handles
do
	if [ $handle != COMMAND ]; then
		echo " |   - process ${handle} still using /offload, TERMinating"
		kill -TERM ${handle} > /dev/null 2>&1
	fi
done
sleep 2

handles=$(lsof -t /offload)
for handle in $handles
do
	if [ $handle != COMMAND ]; then
		echo " |   - process ${handle} still using /offload, KILLing"
		kill -KILL ${handle} > /dev/null 2>&1
	fi
done

exit 0
