#!/bin/sh

# $Id$
# part of m0n0wall (http://m0n0.ch/wall)
#
# Copyright (C) 2003-2005 Manuel Kasper <mk@neon1.net>.
# All rights reserved.

CFDEVICE=`cat /var/etc/cfdevice`

case $1 in
enable)
	#/sbin/mdmfs -s 20m md1 /ultmp > /dev/null 2>&1
	;;
upgrade)
	# get out of /usr/www
	cd /

	# wait 5 seconds before beginning
	sleep 5

	exec </dev/console >/dev/console 2>/dev/console

	echo
	echo "Firmware upgrade in progress..."

	echo " | - backing up configuration..."
	mkdir /tmp/configbak
	cp -p /conf/* /tmp/configbak

	echo " | - stopping all processes using the /offload partition..."
	/etc/rc.freeupoffload

	echo " | - unmounting /cf..."
	/bin/umount -f /cf
	echo " | - unmounting /offload..."
	/bin/umount -f /offload

	echo " | - installing image..."
	if [ -r $2 ]; then
		/bin/gunzip -c $2 | dd of=/dev/$CFDEVICE bs=512 > /dev/null 2>&1
		rm $2
	fi

	echo " | - re-mounting /cf read/write..."
	/bin/mount -w -o noatime /cf

	echo " | - restoring configuration"
	cp -p /tmp/configbak/* /conf

	echo " | - re-mounting /cf read-only..."
	/bin/umount -f /cf
	/bin/mount -r /cf

	# unset CGI environment variables so as not to confuse PHP
	unset CONTENT_TYPE GATEWAY_INTERFACE REMOTE_USER REMOTE_ADDR AUTH_TYPE
	unset HTTP_USER_AGENT CONTENT_LENGTH SCRIPT_FILENAME HTTP_HOST
	unset SERVER_SOFTWARE HTTP_REFERER SERVER_PROTOCOL REQUEST_METHOD
	unset SERVER_PORT SCRIPT_NAME SERVER_NAME

	echo " | - rebooting system..."
	/etc/rc.reboot
	;;
esac
