#!/bin/sh

# $Id$
# part of m0n0wall (http://m0n0.ch/wall)
#
# Copyright (C) 2003-2005 Manuel Kasper <mk@neon1.net>.
# All rights reserved.

CFDEVICE=`cat /var/etc/cfdevice`

case $1 in
enable)
	#/sbin/mdmfs -s 20m md1 /ultmp > /dev/null 2>&1
	logger "rc.firmware - enable start"
	;;
upgrade)
	logger "rc.firmware - upgrade start"
	# wait 5 seconds before beginning
	logger "rc.firmware - sleeping for 5 seconds"
	sleep 5
	logger "rc.firmware - done"

	exec </dev/console >/dev/console 2>/dev/console
	logger "rc.firmware - output redirected"

	echo
	echo "Firmware upgrade in progress..."
	logger "rc.firmware - Firmware upgrade in progress..."

	# backup config
	mkdir /tmp/configbak
	cp -p /conf/* /tmp/configbak

	# unmount /cf and /offload
	/bin/umount -f /cf
	logger "rc.firmware - unmounted /cf"
	/bin/umount -f /offload
	logger "rc.firmware - unmounted /offload"

	# dd image onto card
	if [ -r $2 ]; then
		/bin/gunzip -c $2 | dd of=/dev/$CFDEVICE bs=512 > /dev/null 2>&1
		echo "Image installed."
		logger "rc.firmware - Image installed."
		rm $2
	fi

	# mount /cf
	/bin/mount -w -o noatime /cf
	logger "rc.firmware - remounted /cf"

	# restore config
	cp -p /tmp/configbak/* /conf
	logger "rc.firmware - restored config"

	# remount /cf ro
	/bin/umount -f /cf
	/bin/mount -r /cf
	logger "rc.firmware - remounting /cf read-only"

	echo "Done - rebooting system..."
	logger "rc.firmware - Done - rebooting system..."

	# unset CGI environment variables so as not to confuse PHP
	unset CONTENT_TYPE GATEWAY_INTERFACE REMOTE_USER REMOTE_ADDR AUTH_TYPE
	unset HTTP_USER_AGENT CONTENT_LENGTH SCRIPT_FILENAME HTTP_HOST
	unset SERVER_SOFTWARE HTTP_REFERER SERVER_PROTOCOL REQUEST_METHOD
	unset SERVER_PORT SCRIPT_NAME SERVER_NAME

	/etc/rc.cleanreboot
	;;
esac
