#!/bin/sh

# $Id$
# originally part of m0n0wall (http://m0n0.ch/wall)
# continued modifications as part of AskoziaPBX (http://askozia.com/pbx)

# Copyright (C) 2003-2006 Manuel Kasper <mk@neon1.net>.
# Copyright (C) 2007-2009 IKT <http://itison-ikt.de>.
# All rights reserved.

# make sure the user can't kill us by pressing Ctrl-C
#trap : 2
#trap : 3

# redirect input/output
#exec </dev/console >/dev/console 2>/dev/console

# XXX : starting here, this needs to become PHP code for the gettext support
if [ -r /var/etc/disableconsole ]; then

while : ; do

echo
echo
echo "*** Console menu disabled. ***"
echo

read tmp

done

else 

# endless loop
while : ; do

/etc/rc.banner

# display a cheap menu
echo
echo
echo
echo "PBX console setup"
echo "*****************"
echo "1) Interfaces: assign network port"
echo "2) Set up LAN IP address"
echo "3) Reset webGUI password"
echo "4) Reset to factory defaults"
echo "5) Reboot system"
echo "6) Ping host"
echo "7) Asterisk Console"
# need an install option?
if [ -f /offload/livecd ]; then
echo "8) Install on Hard Drive";
fi
echo

echo -n "Enter a number: "
read opmode

# see what the user has chosen
case ${opmode} in
1)
	/etc/rc.initial.setports
 	;;
2)
	/etc/rc.initial.setlanip
 	;;
3)
	/etc/rc.initial.password
	;;
4)
	/etc/rc.initial.defaults
	;;
5)
	/etc/rc.initial.reboot
	;;
6)
	/etc/rc.initial.ping
	;;
7)
	/usr/sbin/asterisk -r
	;;
8)
	if [ -f /offload/livecd ]; then
	/etc/rc.initial.install
	fi
	;;
9)
	/bin/sh
	;;
esac

done

fi
