#!/bin/sh

PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH

echo "checking for livecd..."
mount /dev/hdc /offload
if [ -f /offload/livecd ]; then
	echo " - found!"
	exit 0
fi

echo "attempting to mount /offload partition..."
disks=$(fdisk -l | grep "^/dev/" | busybox cut -c 6-8 | busybox uniq)
for disk in $disks
do
	echo " - trying ${disk}"
	mount /dev/${disk}2 /offload
	echo "   - mount returned: $?"
	if [ -d /offload/rootfs ]; then
		echo "   - found rootfs!"
		exit 0
	fi
	echo "   - failed to find rootfs!"
done

echo "waiting for disks to settle and trying again..."
sleep 5
disks=$(fdisk -l | grep "^/dev/" | busybox cut -c 6-8 | busybox uniq)
for disk in $disks
do
	echo " - trying ${disk}"
	mount /dev/${disk}2 /offload
	echo "   - mount returned: $?"
	if [ -d /offload/rootfs ]; then
		echo "   - found rootfs!"
		exit 0
	fi
	echo "   - failed to find rootfs!"
done

echo
echo "The system was unable to find the /offload partition!"
echo
echo "Send in the output of (ls /dev) and (fdisk -l) to the"
echo "development team to get this fixed."
echo "Thanks...and sorry this is not already working better!"
echo
echo "Here's a prompt, see what you can see..."
exec /bin/sh

exit 1
