[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../sslwrap/sslwrap.desc
[COPY] Copyright (C) 2009 The T2 SDE Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] A ssl connection wrapper

[T] sslwrap is a simple Unix service that sits over any simple TCP
[T] service such as POP3, IMAP, SMTP, and encrypts all of the data
[T] on the connection using TLS/SSL.

[U] http://www.rickk.com/sslwrap

[A] Rick Kaseguma
[M] Michael Iedema <michael@askozia.com>

[F] CROSS

[C] base/system extra/network

[L] BSD
[S] Stable
[V] 206
[P] X -----5---9 191.100

[D] 0 sslwrap.tar.gz http://www.rickk.com/sslwrap/