[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../humbug/humbug.desc
[COPY] Copyright (C) 2011 The AskoziaPBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Humbug Analytics Collector

[T] Humbug Analytics Collector

[U] http://www.humbuglabs.org

[A] Igor Ratgauzer <igor@humbuglabs.org>
[M] Michael Iedema <michael@askozia.com>

[F] CROSS NOPARALLEL
[C] extra/network

[L] GPL
[S] Stable
[V] 0.3
[P] X -----5---9 150.000

[D] 0 humbug-collector_03.tar.gz http://analytics.humbuglabs.org/downloads/
