[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../codemirror/codemirror.desc
[COPY] Copyright (C) 2010 The AskoziaPBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] CodeMirror

[T] in-browser code editing

[U] http://marijn.haverbeke.nl/codemirror/

[A] Marijn Haverbeke <marijnh@gmail.com>
[M] Michael Iedema <michael@askozia.com>

[C] extra/server
[F] CROSS

[L] OpenSource
[S] Stable
[V] 0.66
[P] X -----5---9 188.910

[D] 0 codemirror-0.66.zip http://marijn.haverbeke.nl/codemirror/
