# $Id$
# base conf for AskoziaPBX

[general]
bindport=4569			; bindport and bindaddr may be specified
;language=en

disallow=all
allow=ulaw
allow=gsm

jitterbuffer=no
forcejitterbuffer=no
;dropcount=2
;maxjitterbuffer=1000
;maxjitterinterps=10
;resyncthreshold=1000
;maxexcessbuffer=80
;minexcessbuffer=10
;jittershrinkrate=1

;trunkfreq=20			; How frequently to send trunk msgs (in ms)
; trunktimestamps=yes
; minregexpire = 60
; maxregexpire = 60
; iaxthreadcount = 10
; iaxmaxthreadcount = 100

; Sample Registration for IAX + FWD
;register => FWDNumber:passwd@iax.fwdnet.net
;authdebug=no
;tos=ef
;regcontext=iaxregistrations
autokill=yes
; Guest sections for unauthenticated connection attempts.  Just specify an
; empty secret, or provide no secret section.
;
[guest]
type=user
context=default
callerid="Guest IAX User"

;
; Trust Caller*ID Coming from iaxtel.com
;
[iaxtel]
type=user
context=default
auth=rsa
inkeys=iaxtel

;
; Trust Caller*ID Coming from iax.fwdnet.net
;
[iaxfwd]
type=user
context=default
auth=rsa
inkeys=freeworlddialup

[demo]
type=peer
username=asterisk
secret=supersecret
host=216.207.245.47


