#!/usr/local/bin/php -f
<?php
/*
	$Id: rc.initial.install 200 2007-09-24 12:26:27Z michael.iedema $
	part of AskoziaPBX (http://askozia.com/pbx)
	
	Copyright (C) 2008 IKT <http://itison-ikt.de>.
	All rights reserved.
	
	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	
	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.
	
	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.
	
	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

	/* parse the configuration and include all functions used below */
	require_once("config.inc");
	require_once("functions.inc");

	$fp = fopen('php://stdin', 'r');

	$disks = storage_disk_get_devices();

	echo <<<EOD

Valid disks are:


EOD;

	foreach ($disks as $disk) {
		$info = storage_read_diskinfo($disk);
		$name = storage_disk_get_name($disk);
		echo $disk . "\t$name\t" . format_bytes($info['sizeinbytes']) . "\n";
	}

	do {
		echo "\nEnter the device name you wish to install onto: ";
		$target_disk = chop(fgets($fp));
		if ($target_disk === "") {
			exit(0);
		}
	} while (!in_array($target_disk, $disks));
	
	
	echo <<<EOD

*******************************************************************************
* WARNING!                                                                    *
* AskoziaPBX is about to be installed onto the $target_disk device.                    *
* - everything on this device will be erased!                                 *
* - this cannot be undone!                                                    *
*******************************************************************************

The PBX will reboot after installation.

Do you want to proceed? (y/n) 
EOD;
	
	if (strcasecmp(chop(fgets($fp)), "y") == 0) {

		echo "Installing...";
		if (file_exists("/firmware.img")) {
			mwexec("/usr/bin/gunzip -S \"\" -c /firmware.img | dd of=/dev/$target_disk ibs=64k obs=64k");;
			echo "done\n";
			system_reboot_sync();
		} else {
			echo "failed! (firmware not found)\n";
		}
	}

?>
