[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libmad/libmad.desc
[COPY] Copyright (C) 2009-2011 tecema (a.k.a IKT) <http://www.tecema.de>
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] MAD: MPEG Audio Decoder

[T] MAD is a high-quality MPEG audio decoder. It currently supports
[T] MPEG-1 and the MPEG-2 extension to lower sampling frequencies,
[T] as well as the de facto MPEG 2.5 format. All three audio layers
[T] are fully implemented.

[U] http://libmad.sourceforge.net/

[A] Underbit Technologies, Inc.
[M] Benjamin-Nicola Lüken <benjamin.lueken@askozia.com>

[C] extra/multimedia
[F] CROSS

[L] GPL
[S] Stable
[V] 0.15.1b
[P] X -----5---9 126.200

[D] 0 libmad-0.15.1b.tar.gz http://sourceforge.net/projects/mad/files/libmad/0.15.1b/
