[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: architecture/powerpc/package/linux26/linux26.desc
[COPY] Copyright (C) 2010 The AskoziaPBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[V] 2.6.31.7-12
[D] 0 linux-pikawarp-2.6.31.7-12.tar.bz2 ftp://ftp.pikatech.com/outgoing/pads/kernel-warp/
