# contents of /bin
bin/[:bin/test
bin/cat
bin/chmod
bin/cp
bin/date
bin/dd
bin/df
bin/echo
bin/expr
bin/hostname
bin/kill
bin/ls
bin/ln
bin/mkdir
bin/mv
bin/ps
bin/rm
bin/sh
bin/sleep
bin/stty
bin/sync

# contents of /sbin
sbin/adjkerntz
sbin/atacontrol
sbin/bsdlabel
sbin/dmesg
sbin/fastboot:sbin/fasthalt:sbin/halt:sbin/reboot
sbin/fsck
sbin/fsck_4.2bsd
sbin/geom
sbin/glabel
sbin/ifconfig
sbin/init
sbin/ipf
sbin/ipfs
sbin/ipfstat
sbin/ipfw
sbin/ipmon
sbin/ipnat
sbin/kldload
sbin/kldunload
sbin/kldstat
sbin/ldconfig
sbin/mdconfig
sbin/mdmfs
sbin/mount
sbin/mount_cd9660
sbin/mount_msdosfs
sbin/newfs
sbin/nologin
sbin/ping
sbin/reboot
sbin/route
sbin/shutdown
sbin/sysctl
sbin/umount

# contents of /usr/bin
usr/bin/du
usr/bin/fetch
usr/bin/file
usr/bin/grep
usr/bin/gzip:usr/bin/gunzip
usr/bin/hexdump
usr/bin/killall
usr/bin/logger
usr/bin/netstat
usr/bin/nsupdate
usr/bin/nohup
usr/bin/sed
usr/bin/su
usr/bin/tail
usr/bin/tar
usr/bin/top
usr/bin/touch
usr/bin/uptime:usr/bin/w
usr/bin/wc

# contents of /usr/sbin
usr/sbin/ancontrol
usr/sbin/arp
usr/sbin/chown
usr/sbin/chroot
usr/sbin/diskinfo
usr/sbin/hostapd
usr/sbin/isdnconfig
usr/sbin/isdndecode
usr/sbin/pwd_mkdb
usr/sbin/traceroute
usr/sbin/pciconf
usr/sbin/pnpinfo

# contents of /usr/local/bin
usr/local/bin/ztcfg
usr/local/bin/msgfmt

# contents of /libexec
libexec/ld-elf.so.1
