[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libfb/libfb.desc
[COPY] Copyright (C) 2010 The AskoziaPBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Argument parsing library

[T] Argument parsing library

[U] http://argtable.sourceforge.net/

[A] Stewart Heitmann <sheitmann@users.sourceforge.net>
[M] Michael Iedema <michael@askozia.com>

[C] extra/network
[F] CROSS

[L] BSD
[S] Stable
[V] 2.11
[P] X -----5---9 117.900

[D] 0 argtable2-11.tar.gz http://downloads.sourceforge.net/project/argtable/argtable/argtable-2.11/

