[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../snomd/snomd.desc
[COPY] Copyright (C) 2010 IKT <http://www.itison-ikt.de>
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Snom multicast SIP provisioning listener

[T] Snom multicast SIP provisioning listener

[U] http://askozia.com/pbx

[A] Elisa Martin Caro Zapardiel <elisamcz@gmail.com>
[A] Michael Iedema <michael@askozia.com>
[M] Michael Iedema <michael@askozia.com>

[C] extra/server
[F] CROSS

[L] BSD
[S] Stable
[V] 0.1.0
[P] X -----5---9 188.000


