# --- T2-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# T2 SDE: package/.../libxml2/libxml2.conf
# Copyright (C) 2011 The AskoziaPBX Project
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- T2-COPYRIGHT-NOTE-END ---

[I] libxml2 is a software library for parsing XML documents.

[T] libxml2 is a software library for parsing XML documents.

[U] http://xmlsoft.org/

[A] Daniel Veillard <daniel@veillard.com>
[M] Benjamin-Nicola Lüken <benjamin.lueken@askozia.com>

[C] extra/development
[F] CROSS

[L] MIT
[S] Stable
[V] 2.7.8
[P] X -1-3-5---9 105.000

[D] 0 libxml2-sources-2.7.8.tar.gz ftp://xmlsoft.org/libxml2/
