# $Id$
# base conf for AskoziaPBX

MENUSELECT_APPS=app_adsiprog app_alarmreceiver app_amd app_authenticate app_channelredirect app_chanspy app_dictate app_directed_pickup app_directory app_disa app_exec app_externalivr app_festival app_flash app_followme app_getcpeid app_ices app_image app_ivrdemo app_meetme app_morsecode app_mp3 app_nbscat app_osplookup app_page app_parkandannounce app_queue app_random app_realtime app_record app_rpt app_sayunixtime app_sendtext app_settransfercapability app_skel app_sms app_speech_utils app_stack app_talkdetect app_test app_url app_while app_zapbarge app_zapras app_zapscan 
MENUSELECT_CDR=cdr_manager cdr_odbc cdr_pgsql cdr_radius cdr_sqlite cdr_tds 
MENUSELECT_CHANNELS=chan_agent chan_alsa chan_features chan_gtalk chan_h323 chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_skinny chan_vpb chan_zap 
MENUSELECT_CODECS=codec_g726 codec_ilbc codec_lpc10 codec_speex codec_zap 
MENUSELECT_FORMATS=format_g723 format_g726 format_g729 format_h263 format_h264 format_ilbc format_jpeg format_ogg_vorbis format_sln format_vox 
MENUSELECT_FUNCS=func_base64 func_curl func_odbc func_realtime func_uri 
MENUSELECT_PBX=pbx_ael pbx_dundi pbx_gtkconsole pbx_kdeconsole pbx_realtime 
MENUSELECT_RES=res_config_odbc res_config_pgsql res_convert res_crypto res_indications res_jabber res_odbc res_snmp res_speech 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-FREEPLAY-GSM 
MENUSELECT_EXTRA_SOUNDS=
