[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../libresample/libresample.desc
[COPY] Copyright (C) 2010 The AskoziaPBX Project
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] libresample

[T] libresample

[U] http://www.asterisk.org

[A] The Asterisk Project
[M] Michael Iedema <michael@askozia.com>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] r180
[P] X -----5---9 149.000

[D] 0 libresample-r180.tar.bz2 svn+http://svn.digium.com/svn/thirdparty/libresample/trunk -r 180

