[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../pt-br-wav-base/pt-br-wav-base.desc
[COPY] Copyright (C) 2010 tecema (a.k.a IKT) <http://www.tecema.de>
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Core Asterisk sounds from Disk OS project

[T] Full set of audio prompts distributed for use in Asterisk

[U] http://www.disc-os.org/

[A] Disk OS Project
[M] Michael Iedema <michael@askozia.com>

[F] CROSS
[C] extra/network

[L] OpenSource
[S] Stable
[V] 1.0
[P] X -----5---9 600.000

[D] 0 Disc-OS-Sounds-1.0-pt_BR.tar.gz  http://sunet.dl.sourceforge.net/project/disc-os/Disc-OS%20Sounds/1.0-RELEASE/