[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../ntpclient/ntpclient.desc
[COPY] Copyright (C) 2009 IKT
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] ntpclient is an NTP (RFC-1305) client for unix-alike computers.

[T] ntpclient is an NTP (RFC-1305) client for unix-alike computers.
[T] Its functionality is a small subset of xntpd, but IMHO performs
[T] better (or at least has the potential to function better) within that
[T] limited scope. Since it is much smaller than xntpd, it is also more
[T] relevant for embedded computers. 

[U] http://doolittle.icarus.com/ntpclient/

[A] Larry Doolittle
[M] Michael Iedema <michael@askozia.com>

[C] extra/development
[F] CROSS

[L] GPL
[S] Stable
[V] 2007-365
[P] X -----5---9 188.900

[D] 0 ntpclient_2007_365.tar.gz http://doolittle.icarus.com/ntpclient/