--- verifysig.c.orig	2011-05-18 12:22:43.000000000 +0200
+++ verifysig.c	2011-05-18 12:22:56.000000000 +0200
@@ -92,6 +92,10 @@
 	
 	fseek(fin, -(sizeof(magic)), SEEK_END);
 	fread(&magic, sizeof(magic), 1, fin);
+	magic = ((magic & 0xFF000000)  >> 24) |
+			((magic & 0x00FF0000)  >> 8) |
+			((magic & 0x0000FF00)  << 8) |
+			((magic & 0x000000FF)  << 24);
 		
 	if (magic != SIG_MAGIC) {
 		fclose(fin);
@@ -101,6 +105,7 @@
 	/* magic is good; get signature length */	
 	fseek(fin, -(sizeof(magic) + sizeof(siglen)), SEEK_END);	
 	fread(&siglen, sizeof(siglen), 1, fin);
+	siglen = (((siglen & 0xFF00)  >> 8) | ((siglen & 0x00FF)  << 8));
 	
 	/* read public key */
 	fkey = fopen(argv[1], "r");
