[COPY] --- T2-COPYRIGHT-NOTE-BEGIN ---
[COPY] This copyright note is auto-generated by ./scripts/Create-CopyPatch.
[COPY] 
[COPY] T2 SDE: package/.../en-gb-ulaw-full/en-gb-ulaw-full.desc
[COPY] Copyright (C) 2009 tecema (a.k.a IKT) <http://www.tecema.de>
[COPY] 
[COPY] More information can be found in the files COPYING and README.
[COPY] 
[COPY] This program is free software; you can redistribute it and/or modify
[COPY] it under the terms of the GNU General Public License as published by
[COPY] the Free Software Foundation; version 2 of the License. A copy of the
[COPY] GNU General Public License can be found in the file COPYING.
[COPY] --- T2-COPYRIGHT-NOTE-END ---

[I] Core Asterisk sounds from Cut Glass IVR

[T] Full set of audio prompts distributed for use in Asterisk

[U] http://www.enicomms.com/cutglassivr

[A] Alison Keenan
[M] Michael Iedema <michael@askozia.com>

[F] CROSS
[C] extra/network

[L] OpenSource
[S] Stable
[V] 2006
[P] X -----5---9 600.000

[D] 0 Alison_Keenan-British-English-ulaw.tar.gz http://www.enicomms.com/cutglassivr/audiofiles/